# SparkCollector

./: README.md  dependency-reduced-pom.xml  pom.xml
demo/: index.html  index2.html
demo/css/: demo.css  demo2.css
demo/js/: demo.js  demo2.js
src/main/java/: Crawler.java  KeywordCrawlerServer.java  Network.java  PoiCollectorServer.java  Server.java  SimpleApp.java  UrlCrawlerServer.java  WebsiteCrawlerServer.java
src/main/java/collector/: AbstractCollector.java  CollectReceiver.java  Crawler.java  Example.java  KeywordCrawler.java  Network.java  POICollector.java  SimpleApp.java  UrlCrawler.java  WebsiteCrawler.java
